p-algochoosen 3;
p-mod-op5 100 100 100 100 100 100 100 100 1;
p-mod-op4 100 100 100 100 100 100 100 100 1;
p-mod-op3 100 100 100 100 100 100 100 100 1;
p-mod-op2 100 100 100 100 100 100 100 100 1;
p-mod-op6 100 100 100 100 100 100 100 100 1;
p-index-op5 100 100 93 20 0 17 0 50 0;
p-index-op4 100 100 87 15 0 12 0 50 0;
p-index-op3 100 100 87 32 0 17 0 50 0;
p-index-op2 100 100 93 20 0 17 0 50 0;
p-index-op6 100 100 87 32 0 17 0 50 0;
p-ampenv 100 100 87 15 0 12 0 50 0;
p-osc5-4 1;
p-osc5-3 0;
p-osc5-2 0;
p-osc5-1 0;
p-osc5out 0;
p-osc5-6 0;
p-osc5-5 0;
p-osc4-4 0;
p-osc4-3 0;
p-osc4-2 0;
p-osc4-1 0;
p-osc4out 1;
p-osc4-6 0;
p-osc4-5 0;
p-osc1-1 0;
p-osc1out 1;
p-osc3-4 0;
p-osc3-3 0;
p-osc3-2 1;
p-osc3-1 0;
p-osc3out 0;
p-osc3-6 0;
p-osc3-5 0;
p-osc2-4 0;
p-osc2-3 0;
p-osc2-2 0;
p-osc2-1 1;
p-osc2out 0;
p-osc2-6 0;
p-osc2-5 0;
p-osc6-4 0;
p-osc6-3 0;
p-osc6-2 0;
p-osc6-1 0;
p-osc6out 0;
p-osc6-6 0.2;
p-osc6-5 1;
p-osc5fixed 0;
p-osc4fixed 12;
p-osc3fixed 0;
p-osc6fixed 10;
p-osc2fixed 0;
p-index4 1;
p-index5 0.88;
p-mod1 1;
p-index3 0.42;
p-index2 0.9;
p-index6 0.68;
p-mod5 1;
p-mod4 1;
p-mod3 3.3;
p-mod2 1;
p-mod6 1;
