{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs72 \cf0 Pandemonium Audio Units
\fs24 \
\
by Marek Bereza\
\

\b FEATURES
\b0 \
Pandemonium lets you use puredata patches as audio units in Logic or Ableton.\
Currently, it only uses a subset of Pd-vanilla, but more externals will follow.\
\

\b INSTALLATION
\b0 \
To install, drop the 2 audio units (Pandemonium and Pandemonium Instrument) into /Library/Audio/Plugins/Components. Then launch Pandemonium importer, and drop your patches into the main window.\
\
\
ISSUES\
Nasty pops and clicks if you have an I/O Buffer Size of 1024 or more samples in Logic. Go to preferences >> audio\'85 to change this.\
\

\b INSTRUMENTS
\b0 \
If you put a [notein] object in your patch, it will be usable as an audio instrument. Pandemonium also supports [bendIn], [ctlin], [touchin], [polytouchin] and [pgmin].\
\

\b PARAMETERS
\b0 \
When you make your patch, if you want to add parameters that will be visible in the audio unit, you need to add a comment for each one. \
\
Each parameter is received by the patch as a message, so the comment tells the audio unit where to send the message. The format is\
\

\f1 param [name] [type] [min] [max] [initial]
\f0 \
\
Where:\
[name] is the name of the receive,\
[type] is slider or intslider for either floating point or integer slider\
[min] is the minimum value of the slider\
[max] is the maximum value of the slider\
[initial] is the initial value of the slider\
\
so a comment that says\
\

\f1 param frequency slider 20 100 50
\f0 \
\
would indicate that you want a slider that goes from 20 to 100, initially at 50, to send messages to a [receive $0-frequency] object (PLEASE NOTE THE $0- ATTACHED TO THE NAME! - don't put this in the param comment.) Check the tremolo.pd example patch to see how this looks.\
\
\
Any questions, please email me at bereza@gmail.com\
\
\
}